1432094888368	Delete element
1432186492943	Delete elements
1432186517249	Delete element
1432190741039	Encapsulate field 'grid'
1432193327111	Delete element
1432193442315	Delete element
1432193489592	Delete element
1432193533523	Delete element
1432193685867	Delete element
1432198453385	Delete element
1432227909692	Delete element
1432236144679	Copy compilation units
1432236174163	Move file
1432236176366	Move file
1432236179133	Move file
1432236180619	Move file
1432236266534	Copy file
1432236790284	Rename type 'ConnectFourMain'
1432236981672	Rename type 'C4Board'
1432237075063	Move package
1432237077595	Move package
