#
#Tue Aug 04 09:04:46 PDT 2015
task-tag-projects-already-scanned=CS245,Lab5,C4,PracticeFinal,Lab6,Lab7,Lab1,Game,PracticeMidterm,Lab2,Lab3,Lab4,Java8Project,Simulator,JDBC2,Demos,Final,RemoteSystemsTempFiles,Midterm,Tic-Tac-Toe,ConnectFour
